a {
    text-decoration: none;
}

li {
    list-style: none;
}

nav {
    background-color: #dee1e4;
    padding: 10px 20px;
    border-radius: 8px;
    margin-bottom: 20px;
}

p {
    font-size: 16px;
    line-height: 1.5;
    color: #333;
}

.botones {
    justify-content: flex-end;
    display: flex;
    gap: 10px;
    margin-top: 20px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 16px 16px;
}

.grid-item {
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: 600;
}

.item-1 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

.item-2 {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}
